{
  "name": "nico.codes",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm og && astro build",
    "og": "tsx scripts/generate-og.ts",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "biome check .",
    "format": "biome format --write .",
    "fix": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.8",
    "numpy-ts": "^1.5.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "^2.5.2",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.1.0",
    "rehype-external-links": "^3.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
